<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appInspector.ControllerInspector">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnuFileExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowTree" text="Show Tree" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuDocbroker" text="Discovery Docbroker ..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="lblMsg" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <left>
      <TreeView fx:id="treeViewProject" editable="true" onEditCancel="#handleTreeEditCancel" onEditCommit="#handleTreeEditCommit" onEditStart="#handleTreeEditStart" onMouseClicked="#treeViewMouseClick" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="treeMenuCxtAdd" mnemonicParsing="false" onAction="#handleTreeEditStart" text="Add Item" />
                  <MenuItem fx:id="treeMenuCxtDel" mnemonicParsing="false" onAction="#handleTreeEditCancel" text="Remove Item" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView>
   </left>
</BorderPane>
