<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="root" prefHeight="128.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <bottom>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="209.0">
      <children>
        <Button onAction="#close" text="OK" />
      </children>
      <padding>
        <Insets left="5.0" top="5.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <Label fx:id="messageLabel" prefWidth="200.0" text="Pipppo" />
  </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
